{
  materials: [
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: 'solar_texture',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/solar_battery.obj',
    name: 'solar_battery',
    recenter: 'root',
    scale: 0.0013,
  },
  samplers: [
    {
      file: 'sampledata/models/solar_texture.png',
      name: 'solar_texture',
      pipeline_name: 'solar_texture.png',
    },
  ],
  version: '0.54:2',
}
